# alfalab-test

./: .gitignore  pom.xml
task1/: pom.xml
task1/common/: pom.xml
task1/common/src/main/java/org/dmaituganov/alfalab/test/task1/common/config/: SysPropsConfig.java
task1/common/src/main/java/org/dmaituganov/alfalab/test/task1/common/db/dao/: DAOProvider.java  DocumentDAO.java  PersonDAO.java
task1/common/src/main/java/org/dmaituganov/alfalab/test/task1/common/db/entities/: Document.java  Person.java
task1/common/src/main/java/org/dmaituganov/alfalab/test/task1/common/db/hibernate/: CustomPhysicalNamingStrategy.java  HibernateDAOProvider.java
task1/common/src/main/java/org/dmaituganov/alfalab/test/task1/common/db/hibernate/dao/: DocumentDAOImpl.java  HibernateDAO.java  PersonDAOImpl.java
task1/docker/: .env  compose.yml
task1/docker/postgresql/config/: pg_hba.conf  postgresql.conf
task1/docker/postgresql/initdb/: init.sh
task1/docker/postgresql/initdb/sql/: users.sql
task1/finder/: pom.xml
task1/finder/src/main/java/org/dmaituganov/alfalab/test/task1/finder/: FindDocuments.java
task1/generator/: pom.xml
task1/generator/src/main/java/org/dmaituganov/alfalab/test/task1/generator/: GenerateDocuments.java
task1/migrator/: pom.xml
task1/migrator/src/main/java/org/dmaituganov/alfalab/test/task1/migrator/: Migrate.java
task1/migrator/src/main/resources/db/migration/: V0__Initial_script.sql
task2/: pom.xml
task2/src/main/java/org/dmaituganov/alfalab/test/task2/: Grouper.java  NamedObject.java
task3/: pom.xml
task3/src/main/java/org/dmaituganov/alfalab/test/task3/: AbstractPrimeNumbersFinder.java  PrimeNumbersFinderImpl.java  Task3Main.java  ThreadContext.java
task3/src/main/resources/: logback.xml
task3/src/test/java/org/dmaituganov/alfalab/test/task3/: BigIntegerIsPrimeTest.java  PrimeNumbersFinderTest.java  Utils.java
