<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>org.dmaituganov.alfalab.test</groupId>
        <artifactId>test-task1</artifactId>
        <version>1.0-SNAPSHOT</version>
    </parent>

    <artifactId>test-task1-migrator</artifactId>
    <packaging>jar</packaging>

    <name>Migrator</name>

    <dependencies>
        <dependency>
            <groupId>org.flywaydb</groupId>
            <artifactId>flyway-core</artifactId>
            <version>9.17.0</version>
        </dependency>

        <dependency>
            <groupId>org.dmaituganov.alfalab.test</groupId>
            <artifactId>test-task1-common</artifactId>
            <version>${project.version}</version>
        </dependency>
    </dependencies>
</project>
