COMPOSE_PROFILES=default

# Databases
# .nosync suffix is used to prevent iCloud synchronisation
DATA_PATH=./data.nosync

# PostgreSQL
PG_PORT=5432
PG_ADMIN_USER=postgres
PG_ADMIN_PASS=postgres

PG_TASK1_DB=task1
PG_TASK1_USER=task1
PG_TASK1_PASS=task1
PG_TASK1_SCHEME=task1